<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" Descrição" content=" Bitcoin, a nova ordem das moedas">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.QptQ62GfG3HQZe3nKM0eXQHaHa?w=180&h=180&c=7&r=0&o=5&pid=1.7">
    <title>BTC e as nações</title>
    <link rel="stylesheet" href="css/styles.css" >
</head>
<body>
    <h1>A MUDANÇA PELO BITCOIN</h1>
    <img id="img-bit" src="img/BTC.jpg" alt="imagem html5">                         
    
    <p>O bitcoin surgiu no ano de 2008, e desde então seu surgimento sempre foi uma incógnita. Mas não estamos aqui para discutir isto, e sim as mudanças que ele está 
        implicando nas mais diversas áreas da sociedade. Uma das questões mais descultidas é sobre o fato dele não poder (caso bem armazenado) de ser localizado, o que impede as nações de taxar a riqueza de quem o tem.
        Segundo Nassim Taleb: " O Bitcoin é o começo de algo grande: uma moeda sem governo, algo necessário e imperativo."</p>
    <p>O Governo de El Savador, por exemplo, via-se em uma cangora se tratando da economia do país, uma das ações do presidente eleito foi aderir a cripto como uma forma de ter
        uma maior dinâmica econômica em seu país.
        Enquanto uns estão caminhando rumo à inovação e a aceitação da moeda, outros países estão em um caminho contrário, A Nigéria anunciou na última quarta-feira, 21, que pretende banir o acesso dos cidadãos do país aos sites das principais corretoras de criptomoedas do mercado, incluindo a Binance, a Coinbase e a Kraken. Segundo as autoridades do país, a alta demanda pelas criptos está causando a desvalorização da moeda local.
        Outros países africanos como, África do Sul e Botsuana seguem o caminho da regulamentação do ativo. 
    </p>
    <p>Por outro lado, há países que proíbem ou restringem severamente as atividades relacionadas ao bitcoin, como Bolívia, Equador e Venezuela. Esses países alegam que as criptomoedas representam uma ameaça à soberania nacional, à estabilidade econômica e à segurança dos consumidores. Alguns deles, como a Venezuela, também tentam criar suas próprias moedas virtuais, controladas pelo governo</p>
    <p>No resto do mundo, a situação também é diversa. Há países que reconhecem o bitcoin como um meio de pagamento legal, como Japão, Alemanha e Suíça. Outros que regulam o bitcoin como um ativo financeiro, como Estados Unidos, Reino Unido e França. E ainda outros que adotam uma posição ambígua ou cautelosa, como China, Índia e Rússia.</p>
    <a href="pagina_2.html">As empresas e a sua relação com a moeda</a>   

    <footer>
        <p>&copy; </p>
        <p>Entre em contato pelo e-mail: marcoslopescassimiro@gmail.com</p>
        <p></p>
        <nav> <!--Para usar para links externos-->
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Mande um e mail</a></li>
                <li><a href="#">Isto é uma lista</a></li>
                <li><a href="https://www.fcbarcelona.com/en/#">Visca Braça</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>